{
  "module": {
    "name": "hap_probe",
    "type": "feature",
    "mainElement": "HapProbeAbility",
    "deviceTypes": ["phone", "tablet"],
    "deliveryWithInstall": false,
    "installationFree": false,
    "requestPermissions": [{ "name": "ohos.permission.INTERNET" }],
    "abilities": [{
      "name": "HapProbeAbility",
      "srcEntry": "./ets/HapProbeAbility.ets",
      "startWindowIcon": "$media:probe_icon",
      "startWindowBackground": "$color:probe_background",
      "exported": true
    }]
  }
}
